PORT = 8080

SECRET = 'T2gNCQl12pIJexdG1TZ2fKeNkcgkRYZh'

DB_URI= 'mysql://root:46196536@mysql-usersave:3306/iago'

MYSQL_ROOT_PASSWORD= 46196536
MYSQL_DATABASE= "iago"

EMAIL_FROM_PASS= "usersave.contact@gmail.com"
EMAIL_SERVICE= "gmail"
EMAIL_USER= "usersave.contact@gmail.com"
EMAIL_PASS= "kgsdvtlavsywebyc"

URL_IMG= "http://localhost:8080"